#Задача 6. Решето Эратосфена.

"""Решето Эратосфена – алгоритм, изобретенный более 2000 лет назад и служащий для нахождения всех простых чисел
от 2 до некоторого целого числа n. Ваше решение должно начинаться с предложения пользователю ввести число, 
до которого необходимо вывести простые числа. Описание этого алгоритма приведено ниже.
Ценность данного алгоритма заключается в том, что на бумаге очень легко вычеркнуть все числа, кратные определенному. 
Для компьютера это также не самая сложная задача – с этим может прекрасно справиться инструкция for с третьим параметром, 
переданным функции range. Мы знаем, что вычеркнутые числа на листочке не являются простыми, 
но физически они никуда с листа не деваются и должны участвовать в дальнейшем алгоритме. 
Так что и в компьютерной симуляции не стоит «вычеркивать» элемент путем его удаления из списка – вместо этого
лучше будет присвоить ему значение 0. После завершения алгоритма все ненулевые числа в списке и будут простыми.

Напишите программу на Python, реализующую указанный выше алгоритм для отображения простых чисел в интервале от двух до значения, 
введенного пользователем. 
Если алгоритм будет реализован правильно, ваша программа справится с выводом всех простых чисел от двух до миллиона всего за пару секунд."""

#Запрашиваем ввод числа n
n = int(input("Введите число n: "))

#Создаём список от 0 до n
numbers = list(range(n + 1))

#Убираем 1 и 0
numbers[0] = numbers[1] = 0

# Основной алгоритм решета Эратосфена
for i in range(2, int(n**0.5) + 1):
    if numbers[i] != 0:
        #Вычеркиваем все кратные i
        for j in range(i * i, n + 1, i):
            numbers[j] = 0

#Оставляем только простые числа
prime_numbers = []
for num in numbers:
    if num != 0:
        prime_numbers.append(num)

#Выводим
print("Простые числа от 2 до %d: " % n)
print(prime_numbers)