#Задача 7. Эрудит.

"""В известной игре Эрудит (Scrabble) каждой букве соответствует определенное количество очков. Общая сумма очков, 
которую получает игрок, составивший это слово, складывается из очков за каждую букву, входящую в его состав. 
Чем более употребимой является буква в языке, тем меньше очков начисляется за ее использование. Напишите программу, 
рассчитывающую и отображающую количество очков за собранное слово. 
Создайте словарь для хранения соответствий между буквами и очками и используйте его в своем решении. 
Система очков в игре Эрудит:

1 - A, E, I, L, N, O, R, S, T и U
2 - D и G
3 - B, C, M и P
4 - F, H, V, W и Y
5 - K
8 - J и X
10 - Q и Z"""

#Создаем словарь
scores = {
    1: "A E I L N O R S T U",
    2: "D G",
    3: "B C M P",
    4: "F H V W Y",
    5: "K",
    8: "J X",
    10: "Q Z"
}

# Создаём пустой словарь для хранения букв и очков
letter_points = {}

#Создаем цикл
for key in scores:
    letters = scores[key].split()   #Получаем список букв для данного значения
    for letter in letters:
        letter_points[letter] = key

#Запрашиваем слово у пользователя
word = input("Введите слово: ")
word = word.upper()
#Переменная для подсчета суммы
total = 0


#Считаем очки
for letter in word:
    if letter in letter_points:
        total = total + letter_points[letter]
    else:
        total = total + 0

#Выводим
print("Слово", word, "приносит", total, "очков.")