#Задача 4. Избавляемся от дубликатов.

"""В данном упражнении вам предстоит разработать программу, в которой у пользователя будет запрошен список слов, 
пока он не оставит строку ввода пустой. После этого на экране должны быть показаны слова, введенные пользователем, 
но без повторов, – каждое по одному разу. При этом слова должны быть отображены в том же порядке, в каком их вводили с клавиатуры."""

#Создаем пустой список
words = []
#Запрашиваем ввод от пользователя
word = input("Введите список слов (пустая строка для окончания ввода): ")
#Создаем цикл с условием
while word != "":
    if word not in words:
        words.append(word)
    word = input("Введите список слов (пустая строка для окончания ввода): ")
#Выводим исключая дубликаты
print("Уникальные слова в порядке ввода: ")
for word in words:
  print(word)