#Задача 3. Игра Fizz-Buzz.

"""Fizz-Buzz – это известная игра, помогающая детям освоить в игровой форме правила деления. 
Участники садятся в круг, чтобы игра теоретически могла продолжаться бесконечно. 
Первый игрок говорит «Один» и передает ход тому, кто слева. 
Каждый следующий игрок должен мысленно прибавить к предыдущему числу единицу и произнести либо его, 
либо одно из ключевых слов: Fizz, если число без остатка делится на три, или Buzz, если на пять. 
Если соблюдаются оба этих условия, он произносит Fizz-Buzz. Игрок, не сумевший сказать правильное слово, выбывает из игры. 
Последний оставшийся игрок признается победителем. Разработайте программу, 
реализующую алгоритм игры Fizz-Buzz применительно к первым 100 числам. Каждый следующий ответ должен отображаться на новой строке."""

#Создаем цикл чисел от 1 до 100
for i in range(1, 101):

#Создаем условия для вывода
  if i % 3 == 0 and i % 5 == 0:
    print("Fizz-Buzz")
  elif i % 3 == 0:
    print("Fizz")
  elif i % 5 == 0:
    print("Buzz")
  else:
    print(i)
