#Задача 1. Собачий возраст.

"""Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. 
При этом зачастую не учитывается, что собаки становятся абсолютно взрослыми уже к двум годам. 
Таким образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года человеческой жизни, 
а все последующие – к четырем. Напишите программу, 
которая будет переводить человеческий возраст в собачий с учетом указанной выше логики. 
Убедитесь, что программа корректно работает при пересчете возраста собаки меньше и больше двух лет."""

first_two_years = 10.5
next_years = 4

age = int(input("Введите возраст собаки: ")) #Запрашиваем возраст

#Создаем условия с формулами
if age <= 2:
  dog_age = age * first_two_years
else:
  dog_age = (first_two_years * 2) + next_years * (age - 2)

#Выводим
print("Возраст собаки: %d лет" % dog_age)