#Задача 2. Какого цвета клетка?

"""Клетки на шахматной доске идентифицируются буквой и цифрой. 
Буква определяет положение клетки по горизонтали, а цифра – по вертикали, как показано на рисунке.
Ваша программа должна запрашивать у пользователя координаты клетки. 
Используйте условное выражение для определения того, с какой клетки – белой или черной – начинается столбец. 
Затем при помощи обычной арифметики необходимо определить цвет конкретной клетки. 
Например, если пользователь ввел a1, программа должна определить, что клетка с этими координатами черная. 
Если d5 – белая."""

#Получаем координаты от пользователя
coordinates = input("Введите координаты клетки (например, a1): ")

#Извлекаем букву и цифру из координат
letter = coordinates[0]
number = int(coordinates[1])

#Определяем условия для цвета клетки
if letter in ['a', 'c', 'e', 'g']:

  if number % 2 == 1:
      color = "черная"
  else:
      color = "белая"
else:

  if number % 2 == 1:
      color = "белая"
  else:
      color = "черная"
#Выводим
print(f"Клетка {coordinates} - {color}")