#Задача 2. Сувениры и безделушки.

"""Интернет-магазин занимается продажей различных сувениров и безделушек. 
Каждый сувенир весит 75 г, а безделушка – 112 г. 
Напишите программу, запрашивающую у пользователя количество тех и других покупок, 
после чего выведите на экран общий вес посылки."""

souvenir = 75 #сохраняем исходные данные
trinket = 112

p_souvenir = int(input("Введите количество купленых сувениров: ")) #запрашиваем кол-во покупок
p_trinket = int(input("Введите количество купленых безделушек: "))


st = (souvenir * p_souvenir) + (trinket * p_trinket) #небольшая формула

print("Ваша посылка весит %d г." % st) #выводим результат с форматированием строк