#Задача 5. Размен

"""Представьте, что вы пишете программное обеспечение для автоматической кассы в магазине самообслуживания. 
Одной из функций, заложенных в кассу, должен быть расчет сдачи в случае оплаты покупателем наличными. 
Напишите программу, которая будет запрашивать у пользователя сумму сдачи в копейках. 
После этого она должна рассчитать и вывести на экран, сколько и каких монет потребуется для выдачи указанной суммы, 
при условии что должно быть задействовано минимально возможное количество монет. Допустим, 
у нас есть в распоряжении монеты достоинством в 1, 5, 10, 50 копеек, а также в 1, 2 и 5 рублей."""

sm = int(input("Введите сумму сдачи в копейках: ")) #запрашиваем сумму в копейках

n_1 = 500 #прописываем номиналы монет
n_2 = 200
n_3 = 100
n_4 = 50
n_5 = 10
n_6 = 5
n_7 = 1

quantity_n_1 = sm // n_1 #рассчитываем формулы для каждого номинала
remains = sm % n_1

quantity_n_2 = remains // n_2
remains = remains % n_2

quantity_n_3 = remains // n_3
remains = remains % n_3

quantity_n_4 = remains // n_4
remains = remains % n_4

quantity_n_5 = remains // n_5
remains = remains % n_5

quantity_n_6 = remains // n_6
remains = remains % n_6

quantity_n_7 = remains // n_7

print("Для выдачи %d потребуется: " % sm) #отправляем на вывод с условием

if quantity_n_1 > 0:
  print("Монет 5 руб: %d шт" % quantity_n_1)

if quantity_n_2 > 0:
  print("Монет 2 руб: %d шт" % quantity_n_2)

if quantity_n_3 > 0:
  print("Монет 1 руб: %d шт" % quantity_n_3)

if quantity_n_4 > 0:
  print("Монет 50 коп: %d шт" % quantity_n_4)

if quantity_n_5 > 0:
  print("Монет 10 коп: %d шт" % quantity_n_5)

if quantity_n_6 > 0:
  print("Монет 5 коп: %d шт" % quantity_n_6)

if quantity_n_7 > 0:
  print("Монет 1 коп: %d шт" % quantity_n_7)