#Задача 6. Вчерашний хлеб

"""Пекарня продает хлеб по 49 рублей за буханку. Скидка на вчерашний хлеб составляет 60 %. 
Напишите программу, которая будет запрашивать у пользователя количество приобретенных вчерашних буханок хлеба. 
В вывод на экран должны быть включены обычная цена за буханку, цена со скидкой и общая стоимость приобретенного хлеба. 
Все значения должны быть выведены на отдельных строках с соответствующими описаниями. 
Используйте для вывода формат с двумя знаками после запятой и 5-ю знакоместами."""

price_bread = 49 #прописываем исходные данные
discount = 60
discount_bread = price_bread / 100 * discount

quantity_bread = int(input("Введите количество купленых буханок вчерашнего хлеба: ")) #запрашиваем ввод

sm = quantity_bread * discount_bread #рассчитываем сумму


print("Цена буханки хлеба: %5.2f руб" % price_bread, #отправляем на вывод
      "Цена буханки хлеба со скидкой: %5.2f руб" % discount_bread,
      "Общая стоимость приобретенного хлеба: %5.2f" % sm, sep='\n')