#Задача 2. Класс Neuron (продолжение)

"""Используя класс Neuron из первой задачи, придумай свой пример задачи на принятие решения 
(по аналогии с задачей "о рыбаке и рыбке"), не менее 4 входных параметров, 
веса установить произвольно из логики задачи, произведи расчёт функций активаций, 
определённых в классе первой задачи."""

#пойти ли гулять?
#выбор весов
w = [0.7, 0.6, 0.4, -0.8, -0.3] #погода, компания, усталость, bias

class Neuron:
    def __init__(self, w):
        self.w = w

    def onestep(self, x):
        if x >= 0:
            return 1
        else:
            return 0

    def y(self, x):
        s = 0
        for i in range(len(x)):
            s += self.w[i] * x[i]
        s += self.w[-1]
        return s