#Задача 3. Сложные проценты

"""Представьте, что вы открыли в банке сберегательный счет под 4 % годовых. 
Проценты банк рассчитывает в конце года и добавляет к сумме счета. 
Напишите программу, которая запрашивает у пользователя сумму первоначального депозита, 
после чего рассчитывает и выводит на экран сумму на счету в конце первого, второго и третьего годов. 
Все суммы должны быть округлены до двух знаков после запятой."""

bet = 4 #сохраняем исходные данные

sm = float(input("Введите сумму первоначального депозита: ")) #запрашиваем сумму депозита

sm_year = sm * (1 + (bet / 100) * 1) #прописываем формулы для расчета
sm_two_years = sm * (1 + (bet / 100) * 2)
sm_three_years = sm * (1 + (bet / 100) * 3)

print("Сумма на счету после первого года: %.2f" % sm_year,
      "Второго года: %.2f" % sm_two_years,
      "Третьего года: %.2f" % sm_three_years, sep="\n") #выводим суммы, с форматированием строк и 2 знаками после запятой на разных строках