#Задача 4. Арифметика

"""Создайте программу, которая запрашивает у пользователя два целых числа a и b, 
после чего выводит на экран результаты следующих математических операций:

сумма a и b;
разница между a и b;
произведение a и b;
частное от деления a на b;
остаток от деления a на b;
десятичный логарифм числа a;
результат возведения числа a в степень b."""

import math #импортируем модуль

a = int(input("Введите первое число: ")) #запрашиваем числа
b = int(input("Введите второе число: "))

c = a - b #пишем формулы
d = a * b
e = a // b
f = a % b
g = math.log10(a)
h = a ** b

print(c, d, e, f, g, h, sep="\n") #выводим результаты на отдельных строках