#Задача 2. Наибольший общий делитель

"""Евклид был греческим математиком, жившим около 2300 лет назад. 
Именно ему приписывается авторство эффективного рекурсивного алгоритма нахождения 
наибольшего общего делителя двух положительных чисел a и b. 
Этот алгоритм описывается так:

Если b = 0, тогда
 Возвращаем a
Иначе
 c = остаток от деления a на b
 Возвращаем наибольший общий делитель чисел b и c

Напишите программу, реализующую алгоритм Евклида для определения наибольшего общего делителя двух положительных чисел, 
введенных пользователем. Проверьте программу на работоспособность с очень большими числами. 
Результат должен высчитываться очень быстро даже для огромных входных значений, состоящих из сотен чисел. 
Причина заключается в очень высокой эффективности данного алгоритма."""

def gcd(a, b):
    if b == 0:
        return a
    else:
        return gcd(b, a % b)

a = int(input("Введите первое положительное число: "))
b = int(input("Введите второе положительное число: "))

print("Наибольший общий делитель: ", gcd(a, b))