#Задача 8. Декодирование на основе длин серий

"""Кодирование на основе длин серий представляет собой простую технику сжатия информации, 
которая демонстрирует свою эффективность при наличии множества соседствующих друг с другом повторяющихся значений. 
Сжатие достигается за счет замены целой группы повторяющихся значений на однократное его упоминание 
с отдельно хранящимся счетчиком повторов. 

Например, список:

["A", "A", "A", "A", "A", "A", "A", "A",
"A", "A", "A", "A", "B", "B", "B", "B",
"A", "A", "A", "A", "A", "A", "B"]

может быть закодирован в следующем виде:

["A", 12, "B", 4, "A", 6, "B", 1]
Процесс декодирования заключается в размножении каждого элемента в соответствии со счетчиком.

Напишите рекурсивную функцию для декодирования списка, кодированного на основе длин серий. 
В качестве единственного аргумента функция должна принимать закодированный соответствующим образом список. 
На выходе должен получиться расшифрованный список элементов. 
В основной программе продемонстрируйте работу алгоритма декодирования на примере представленного здесь списка."""

def decode_rle(data):

    if not data:
        return []

    value = data[0]
    repeats = data[1]

    segment = [value] * repeats

    return segment + decode_rle(data[2:])

if __name__ == "__main__":
    encoded_list = ["A", 12, "B", 4, "A", 6, "B", 1]

    print("Закодированный список:", encoded_list)
    decoded_list = decode_rle(encoded_list)
    print("Декодированный список:", decoded_list)