#Задача 5. Редакционное расстояние

"""Редакционное расстояние между двумя строками представляет собой меру их схожести. 
Чем меньше между строками редакционное расстояние, тем более похожими они могут считаться. 
Это означает, что одна строка может быть преобразована в другую с минимальным количеством операций вставки, 
удаления и замены символов. Рассмотрим слова kitten и sitting. 
Первое слово может быть трансформировано во второе путем выполнения следующих операций: заменить k на s, 
заменить e на i и добавить g в конец строки. Это минимально возможное количество операций, 
необходимое для преобразования слова kitten в sitting. Таким образом, редакционное расстояние между этими строками составляет 3. 
Напишите рекурсивную функцию, вычисляющую редакционное расстояние между двумя строкам. 
Используйте написанную вами рекурсивную функцию в основной программе, 
запрашивающей у пользователя две строки и выводящей на экран редакционное расстояние между ними."""

def levenshtein_distance(str1, str2):
    if len(str1) == 0:
        return len(str2)
    if len(str2) == 0:
        return len(str1)

    if str1[-1] == str2[-1]:
        return levenshtein_distance(str1[:-1], str2[:-1])

    insert = levenshtein_distance(str1, str2[:-1])
    delete = levenshtein_distance(str1[:-1], str2)
    replace = levenshtein_distance(str1[:-1], str2[:-1])

    return 1 + min(insert, delete, replace)

if __name__ == "__main__":
    first_word = input("Введите первую строку: ")
    second_word = input("Введите вторую строку: ")

result = levenshtein_distance(first_word, second_word)
print(f"Редакционное расстояние между '{first_word}' и '{second_word}' равно {result}")