#Задача 7. Выравниваем список

"""Списки в языке Python могут содержать в себе вложенные списки. 
В то же время вложенные списки могут также состоять из списков, тем самым увеличивая глубину общей иерархии. 
В результате списки могут обретать структуру, похожую на следующую:

[1, [2, 3], [4, [5, [6, 7]]], [[[8], 9], [10]]]
Процесс выравнивания (flattening) списка заключается в избавлении от вложенной структуры
и простом перечислении входящих в него элементов. 
Допустим, для приведенного выше примера выровненный список будет выглядеть так:

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Напишите функцию, реализующую рекурсивный алгоритм выравнивания списка, описанный выше. 
Функция должна принимать на вход список и возвращать выровненную версию списка. 
В основной программе продемонстрируйте работу функции на примере приведенного выше списка, 
а также нескольких других."""

def flatten_recursive(data):
    if not data:
        return []

    first, *rest = data

    if isinstance(first, list):
        return flatten_recursive(first) + flatten_recursive(rest)
    else:
        return [first] + flatten_recursive(rest)

if __name__ == "__main__":
    sample = [1, [2, 3], [4, [5, [6, 7]]], [[[8], 9], [10]]]
    print("Исходный список:", sample)
    print("Выровненный список:", flatten_recursive(sample))