#Задача 2. Шестнадцатеричные и десятичные числа

"""Напишите две функции с именами hex2int и int2hex для конвертации значений из шестнадцатеричной системы счисления 
(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E и F) в десятичную (по основанию 10) и обратно. Функция hex2int должна 
принимать на вход строку с единственным символом в шестнадцатеричной системе и преобразовывать его в число от нуля 
до 15 в десятичной системе, тогда как функция int2hex будет выполнять обратное действие – принимать десятичное число 
из диапазона от 0 до 15 и возвращать шестнадцатеричный эквивалент. Обе функции должны принимать единственный параметр 
со входным значением и возвращать преобразованное число. Удостоверьтесь, что функция hex2int корректно обрабатывает 
буквы в верхнем и нижнем регистрах. Если введенное пользователем значение выходит за допустимые границы, 
вы должны вывести сообщение об ошибке."""

#Пишем функции
def hex2int(ch):
    ch = ch.upper() #Приводим все к одному регистру
    digits = "0123456789ABCDEF"
    if ch in digits:
          return digits.index(ch)
    else:
        print("Ошибка: неверный символ!")
        return None

def int2hex(num):
    digits = "0123456789ABCDEF"
    if 0 <= num <= 15:
        return digits[num]
    else:
        print("Ошибка: число должно быть от 0 до 15!")
        return None

#Примеры
print(hex2int("B"))
print(hex2int("4"))
print(hex2int("f"))
print(hex2int("Z"))

print(int2hex(10))
print(int2hex(15))
print(int2hex(7))
print(int2hex(19))