#Задача 1. Случайный номерной знак

"""Представьте, что в вашем регионе устаревшим является формат номерных автомобильных знаков из трех букв, 
следом за которыми идут три цифры. Когда все номера такого шаблона закончились, было решено обновить формат, 
поставив в начало четыре цифры, а за ними три буквы. Напишите функцию, которая будет генерировать случайный номерной знак. 
При этом номера в старом и новом форматах должны создаваться примерно с одинаковой вероятностью. 
В основной программе нужно сгенерировать и вывести на экран случайный номерной знак."""

import random

def generate_number_plate():
    #Буквы для номеров
    letters = 'АВЕКМНОРСТУХ'


    #Случайный выбор формата
    if random.random() < 0.5:
        #Старый формат 3 буквы 3 цифры
        letter_part = ''.join(random.choices(letters, k=3))
        digit_part = ''.join(random.choices('0123456789', k=3))
        return f"{letter_part}{digit_part}"
    else:
        #Новый формат 4 цифры 3 буквы
        digit_part = ''.join(random.choices('0123456789', k=4))
        letter_part = ''.join(random.choices(letters, k=3))
        return f"{digit_part}{letter_part}"

if __name__ == "__main__":
    plate = generate_number_plate()
    print(f"Сгенерированный номер: {plate}")